<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TILFName"
    android:hint="Enter Your First Name"
    app:layout_constraintBaseline_toTopOf="parent"
    >
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdtFName"

        />

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILMName"
        app:layout_constraintTop_toBottomOf="@id/TILFName"
        android:hint="Enter Middle Name"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdtMName"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILLName"
        app:layout_constraintTop_toBottomOf="@id/TILMName"
        android:hint="Enter Last Name"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdtLName"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILId"
        app:layout_constraintTop_toBottomOf="@id/TILLName"
        android:hint="Enetr National Id"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdtId"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILReg"
        app:layout_constraintTop_toBottomOf="@id/TILId"
        android:hint="Enter Your Registration"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdtReg"
            />


    </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RGGender"
            app:layout_constraintTop_toBottomOf="@id/TILReg"
        >


        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/RBM"
            android:text="Male"
            android:checked="true"

            />

        <RadioButton
            android:id="@+id/RBF"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/RBM"
            android:checked="false"
            android:text="Female" />

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILCourse"
        app:layout_constraintTop_toBottomOf="@id/RGGender"
        android:hint="Select a Course"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SpCourse"
            android:entries="@array/Courses"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILDepartment"
        app:layout_constraintTop_toBottomOf="@id/TILCourse"
        android:hint="Select a Course"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SpDepartment"
            android:entries="@array/Department"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TILSchool"
        app:layout_constraintTop_toBottomOf="@id/TILDepartment"
        android:hint="Select a Course"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SpSchool"
            android:entries="@array/School"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSubmit"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/TILSchool"
        android:layout_margin="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>